{
  "manifest_version": 3,
  "name": "Life Timer",
  "description": "Replace your new tab page with a private countdown of years left.",
  "version": "0.4.0",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "Life Timer",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
